{
  "settings": {
    "install_button": false,
    "api": "http://localhost:4444/",
    "auth_module": "auth",
    "storage_engine": "localStorage",
    "home_route": "#projects",
    "deploy": {
      "folders": [
        "icons"
      ]
    },
    "environment": {
      "libraries": [
        "jquery",
        "jquery-ui",
        "underscore",
        "backbone",
        "backbone.extensions",
        "handlebars",
        "globalize",
        "helpers",
        "install",
        "bootstrap"
      ],
      "applications": [
        "root",
        "auth",
        "projects",
        "settings"
      ]
    }
  },
  "name": "Bugbucket",
  "description": "Write a description",
  "version": "0.0.1",
  "author": "",
  "homepage": "",
  "_id": "webapp@0.0.1"
}